
@misc{tech-guide,
    title = {{W}aspmote {T}echnical {G}uide},
    url = {http://www.libelium.com/downloads/documentation/waspmote_technical_guide.pdf}
}

@misc{events-board,
    title = {{W}aspmote {E}vents {B}oard {G}uide},
    url = {http://www.libelium.com/downloads/documentation/events-sensor-board_2.0.pdf}
}

@misc{networking-guide,
    title = {{W}aspmote {N}etworking {G}uide},
    url = {http://www.libelium.com/downloads/documentation/waspmote-802.15.4-networking_guide.pdf}
}

@misc{utilities-guide,
    title = {{W}aspmote {U}tilities {P}rogramming {G}uide},
    url = {http://www.libelium.com/uploads/2013/02/waspmote-utilities-programming_guide.pdf}
}

